<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="@color/black"
    android:padding="24dp">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="00:00.00"
        android:textColor="#FFFFFF"
        android:textSize="77sp"
        android:letterSpacing="0.1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lapResetButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/timer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/circle_button_gray"
        android:backgroundTint="@null"
        android:textAllCaps="false"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startStopButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/timer"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/circle_button_green"
        android:backgroundTint="@null"
        android:textAllCaps="false"
        android:text="Start"
        android:textColor="#5fab72"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/lapList"
        android:layout_width="wrap_content"
        android:layout_height="273dp"
        android:layout_below="@id/startStopButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:divider="#333"
        android:dividerHeight="1dp" />
</RelativeLayout>